{
  "name": "japs",
  "version": "0.0.1",
  "description": "Just A Puppeteer Screenshotter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitinthewiz/japs.git"
  },
  "keywords": [
    "puppeteer",
    "screenshot",
    "scrape"
  ],
  "author": "nitinthewiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitinthewiz/japs/issues"
  },
  "homepage": "https://github.com/nitinthewiz/japs#readme",
  "dependencies": {
    "commander": "^5.0.0",
    "puppeteer": "^2.1.1",
    "shortid": "^2.2.15"
  }
}
